<?php

return [
    'Hello World!' => 'Salom Dunyo!',
    'Welcome' => 'Xush kelibsiz',
    'Вход' => 'Kirish',
    'Кабинет' => 'Hisobim',
    'Выход' => 'Chiqish',
    'Корзина' => 'Savat',
    'Языки' => 'Tillar',
    'Мои заказы' => 'Buyurmalarim',
    'Вопрос-ответ' => 'Savol-javob',
    'РУ' => 'RU',
    'УЗ' => 'UZ',
    'Доставим ваш заказ бесплатно - всего за 3 день!' => 'Bepul yetkazib berish 3 kun ichida',
    'ЕСТЬ ВОПРОСЫ? ЗВОНИТЕ НАМ 24/7!' => "SAVOLLAR BORMI? 24/7 BIZGA QO'NG'IROQ QILING!",
    '15 улица Лутфий, район Учтепинский, Ташкент, UZ' => 'Toshkent sh., Uchtepa tumani, Lutfiy ko‘chasi, 15-uy, UZ',
    'МЫ ИСПОЛЬЗУЕМ БЕЗОПАСНЫЕ ПЛАТЕЖИ' => "BIZ XAVFSIZ TO'LOVLARDAN FOYDALANAMIZ",
    'Обеспечено:' => 'Taqdim etilgan:',
    'Найдите нас на карте' => 'Bizni xaritada toping',
    'Мой счет' => 'Mening hisobim',
    'Отследить ваш заказ' => 'Buyurtmangizni kuzating',
    'Избранное' => 'Sevimlilar',
    'О нас' => 'Biz haqimizda',
    'Возврат/Обмен' => 'Qaytar va almashtir',
    'Найдите это быстро' => 'Tez topib oling',
    'ОБСЛУЖИВАНИЕ КЛИЕНТОВ' => "MIJOZLARGA XIZMAT KO'RSATISH",
    'Все права защищены' => 'Barcha huquqlar himoyalangan',
    'Сделано с Mitti.master' => 'Mitti.master tomonidan yaratilgan',
    'Покупка' => 'Davom etish',
    'Очистить корзину' => 'Savatni tozalash',
    'Оформить заказ' => 'Rasmiylashtirish',
    'Искать товары и категории' => 'Mahsulotlar va toifalarni qidiring',
    // Boshqa tarjima matnlari
];
?>